<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informazioni</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ProcessStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StartTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndTime</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TotalRecordCount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SuccessRecordCount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ErrorRecordCount</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informazioni di sistema</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>Account</fields>
        <fields>ErrorCode</fields>
        <fields>ErrorMessage</fields>
        <relatedList>EmpUserProvisionProcessErrList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
