<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RelatedPersonId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EngagementId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentTopicId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessFailureReason</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InteractionSummary</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TopicId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProcessStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
