<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Opportunity Contact Role</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>OpportunityId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Role</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsPrimary</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <multilineLayoutFields>ContactId</multilineLayoutFields>
    <multilineLayoutFields>Role</multilineLayoutFields>
    <multilineLayoutFields>OpportunityId</multilineLayoutFields>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
